<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://planqk.de/s1/nodetypes" id="ntyIgeneral-PlanqkService_w1-wip1">
    <NodeType name="PlanqkService_w1-wip1" abstract="no" final="no" targetNamespace="http://planqk.de/s1/nodetypes">
        <winery:PropertiesDefinition elementname="PlanqkService_w1-wip1" namespace="http://planqk.de/s1/nodetypes">
            <winery:properties>
                <winery:defaultValue>NONE</winery:defaultValue>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:description>Quantum Backend either 'NONE', 'IBM', 'IONQ' or 'DWAVE'</winery:description>
                <winery:key>QuantumBackend</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:derivedFromStatus>SELF</winery:derivedFromStatus>
                <winery:derivedFromType xmlns:ntyIgeneral="http://planqk.de/s1/nodetypes">ntyIgeneral:PlanqkService_w1-wip1</winery:derivedFromType>
                <winery:key>Name</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="Name" type="xsd:string" required="yes"/>
                        <InputParameter name="QuantumBackend" type="xsd:string" required="yes"/>
                        <InputParameter name="BaseUrl" type="xsd:string" required="yes"/>
                        <InputParameter name="Username" type="xsd:string" required="yes"/>
                        <InputParameter name="Password" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
